{
  "name": "search-rag",
  "version": "0.1.0",
  "description": "Local-first LanceDB RAG over project documentation. Indexes files matched by .search-rag.json globs and serves semantic search to Claude.",
  "author": {
    "name": "Joel Thornton",
    "email": "joelpt@gmail.com"
  },
  "homepage": "https://github.com/joelpt/search-rag",
  "license": "MIT",
  "keywords": ["rag", "search", "lancedb", "embeddings", "semantic-search"]
}
